# UzumMarket

./: .gitignore  HELP.md  pom.xml
src/main/java/uz/market/uzum/: UzumMarketApplication.java
src/main/java/uz/market/uzum/configuration/jwt/: JWTAuthenticationFilter.java  JwtUtils.java
src/main/java/uz/market/uzum/configuration/openapi/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/uz/market/uzum/configuration/security/: SecurityConfigurer.java  SecurityUtil.java  SessionUser.java
src/main/java/uz/market/uzum/controllers/: BasketController.java  CategoryController.java  DestinationController.java  DocumentController.java  OrderController.java  ProductController.java  ProductOrderController.java
src/main/java/uz/market/uzum/controllers/auth/: AuthController.java
src/main/java/uz/market/uzum/controllers/comment/: CommentController.java
src/main/java/uz/market/uzum/controllers/user/: PermissionController.java  RoleController.java  UserController.java
src/main/java/uz/market/uzum/domains/: Auditable.java  Destination.java  DestinitionPoint.java  Document.java
src/main/java/uz/market/uzum/domains/product/: Basket.java  Category.java  Comment.java  Order.java  Product.java  ProductOrder.java
src/main/java/uz/market/uzum/domains/user/: OTP.java  User.java  UserPermission.java  UserRole.java
src/main/java/uz/market/uzum/dtos/: AddToOrderDTO.java  AppErrorDTO.java  ChangeOrderStatusDTO.java  DestinationUpdateDTO.java  ProductOrderDTO.java
src/main/java/uz/market/uzum/dtos/auth/: ActivationCodeResendDTO.java  NewPasswordDTO.java  RefreshTokenRequest.java  ResetPasswordDTO.java  TokenRequest.java  TokenResponse.java  UserCreateDTO.java
src/main/java/uz/market/uzum/dtos/category/: CategoryCreateDTO.java  CategoryUpdateDTO.java
src/main/java/uz/market/uzum/dtos/comment/: CommentCreateDto.java  CommentUpdateDTO.java
src/main/java/uz/market/uzum/dtos/destination/: DestinationUpdateDTO.java
src/main/java/uz/market/uzum/dtos/order/: AddToOrderDTO.java  PayOrderDTO.java
src/main/java/uz/market/uzum/dtos/product/: ProductCreateDTO.java  ProductUpdateDTO.java
src/main/java/uz/market/uzum/dtos/roles/: UserPermissionCreateDTO.java  UserRoleCreateDTO.java  UserRoleDTO.java  UserRolePermissionDTO.java
src/main/java/uz/market/uzum/dtos/user/: ValidAppErrorDTO.java
src/main/java/uz/market/uzum/enums/: OrderStatus.java  Payment.java  ProductOrderStatus.java  ProductStatus.java  TokenType.java  UserStatus.java
src/main/java/uz/market/uzum/exceptions/: DublicateElementException.java  DuplicatePermissionCodeException.java  DuplicatePermissionForSingleRoleException.java  DuplicateUserRoleCodeException.java  ItemNotFoundException.java  OTPExpiredException.java  TimeParseException.java  UserNotFoundException.java
src/main/java/uz/market/uzum/handlers/: GlobalExceptionHandler.java
src/main/java/uz/market/uzum/mappers/comment/: CommentMapper.java
src/main/java/uz/market/uzum/mappers/product/: OrderMapper.java  OrderMapperImpl.java
src/main/java/uz/market/uzum/mappers/roles/: UserRoleMapper.java
src/main/java/uz/market/uzum/mappers/user/: UserMapper.java
src/main/java/uz/market/uzum/repositories/: BasketRepository.java  BasketRepository.kt  CategoryRepository.java  CommentRepository.java  DestinationRepository.java  DocumentRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/uz/market/uzum/repositories/order/: OrderPaginationRepository.java
src/main/java/uz/market/uzum/repositories/product/: ProductRepository.java
src/main/java/uz/market/uzum/repositories/user/: UserPermissionRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/uz/market/uzum/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/uz/market/uzum/services/: CategoryService.java  DestinationService.java  DocumentService.java  MediaService.java  OrderService.java  ProductOrderService.java  ProductService.java
src/main/java/uz/market/uzum/services/auth/: AuthService.java
src/main/java/uz/market/uzum/services/basket/: BasketService.java  UserService.java
src/main/java/uz/market/uzum/services/comment/: CommentService.java
src/main/java/uz/market/uzum/services/roles/: UserPermissionService.java  UserRoleService.java
src/main/java/uz/market/uzum/services/user/: UserService.java
src/main/java/uz/market/uzum/utils/: LoggingInterceptor.java
src/main/resources/: application.yaml  application.yml  banner.txt  data.sql
src/test/java/uz/market/uzum/: UzumMarketApplicationTests.java
src/test/java/uz/market/uzum/controllers/: CategoryControllerTest.java  DocumentControllerTest.java  OrderControllerTest.java  ProductOrderControllerTest.java
src/test/java/uz/market/uzum/controllers/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/uz/market/uzum/controllers/comment/: CommentControllerTest.java  CommentServiceTest.java
src/test/java/uz/market/uzum/controllers/user/: RoleControllerIntegrationTest.java  RoleControllerTest.java  UserPermissionControllerIntegrationTest.java
src/test/java/uz/market/uzum/domains/product/: BasketTest.java  OrderTest.java  ProductOrderTest.java
src/test/java/uz/market/uzum/repositories/user/: UserRepositoryTest.java  UserRolesRepositoryTest.java
src/test/java/uz/market/uzum/services/: CategoryServiceTest.java  DestinationServiceTest.java  DocumentServiceTest.java  MediaServiceTest.java  OrderServiceTest.java  ProductOrderServiceTest.java  ProductServiceTest.java
src/test/java/uz/market/uzum/services/auth/: AuthServiceIntegrationTest.java  AuthServiceTest.java
src/test/java/uz/market/uzum/services/basket/: BasketServiceTest.java
src/test/java/uz/market/uzum/services/destination/: DestinationServiceTest.java
src/test/java/uz/market/uzum/services/roles/: UserPermissionServiceTest.java  UserRoleServiceTest.java
src/test/resources/: application-test.yaml
